{
  "name": "elib-apis",
  "version": "1.0.0",
  "description": "ebook api project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
